<html>
    <head>
        <title> Facility
        </title>
        
        <link href="facility.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
        <div id="bodyarea">
            <div id ="boxarea">
                <h2>Facility</h2>
                <p><a href ="index.html">Home </a> &nbsp;&nbsp;/ Facility</p>
            </div>
            <div id ="body">
                <h2>Hostel</h2>
                <h3>::: Home Is Where The Heart :::</h3>
                <p> Benifits of Hostel life in your child's overall education and developement are well known. It encourgaes independence, the ability to cope with the environment, encourages peer interaction and developes leadership
                    <ul>
                        <li>Seperate Hostel for boys and girls.</li>
                        <li>Airy and hygienic dormitories.</li>
                        <li>Supervised study hours by hostel teacher.</li>
                        <li>Open playground for games and sports.</li>
                        <h2>Other Facilities</h2>
                        <li>Airy and spacious class rooms.</li>
                        <li>Audio-Visual room for kids.</li>
                        <li>Digital Class Rooms for interactive learning.</li>
                        <li>Well-stacked library cum reading room.</li>
                        <li>Computer lab with latest software.</li>
                        <li>Well- equipped Science Lab.</li>
                        <li>Separate Labs for various subjects (like Maths Labs & S.St Labs).</li>
                        <li>Activity hall for CCA.</li>
                        <li>Open playground for Games & sports.</li>
                        <h2>library</h2>
                    </ul>
                    <span class ="list"><a href="book_list_2019_2020_1_8.pdf" target="_blank">Book List 2019-2020(Class vi to viii)</a></span>
                    <span class ="list"><a href ="">Book List 2019-2020(Class ix to x)</a></span>

                </div>


    </body>
</html>